<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=no"/>
	<meta name="robots" content="noindex, nofollow, noarchive"/>
	<title>Hi</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet"/>
	<style type="text/css">
		body {
			font-family: 'Libre Baskerville', serif;
			font-size: 5vw;
			background: white;
			color: black;
			margin: 0;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		a:link, a:active, a:hover, a:visited {
			color: black;
			padding: 1vw;
			text-align: center;
			text-decoration: none;
			display: inline-block;
		}
		i {
			font-size: 4vw!important;
			color: DimGrey!important;
			animation: fade 3s linear infinite;
		}
		@keyframes fade {
			50% {
				opacity: 0.5;
			}
		}
	</style>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-9812454-4" type="text/javascript"></script>
	<script type="text/javascript">
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-9812454-4');
	</script>
</head>
<body>
<div><a href="https://signal.me/#p/+919187654321" rel="nofollow">91 91 8<i class="material-icons">east</i>1</a></div>
</body>
</html>
